<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shannon Challenge 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"
</head>
<body>
    <header class="header">
        <img src="assets/profilepic.png" alt="Shannon">
        <h1>Shannon</h1>
        <nav class="nav">
            <ul class="nav-links">
               <a href="#about">about</a>
                <a href="#portfolio">portfolio</a>
                <a href="#contact">contact</a>
            </ul>
     </nav>
    </header>

<main>  
    <section class="main">
        <div id="about">
            <h2>about</h2>
                <p>Shannon is an aspiring web developer. She's also a dreamer.</p>
        </div>
        <div id="portfolio">
            <h2>portfolio</h2>
            <br>
            <img src="./assets/project1.png">
            <img src="./assets/project2.png">
            <img src="./assets/project3.png">
        </div>
        <div id="contact">
            <h2>contact</h2>
            <p>555-5555.</p>
    </div>
</main>



</body>
</html>